.store-card {
    background-color: #0EA5E9; /* Fondo para las tarjetas de trabajadores */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  [data-theme='dark'] .store-card {
    background-color: #059669; /* Fondo para las tarjetas en tema oscuro */
  }
  
  .store-card:hover {
    transform: scale(1.05);
  }
  
  .store-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .store-details {
    margin-top: 1rem;
  }
  
  .store-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .store-entryDate,
  .store-departureDate,
  .store-lote,
  .store-worker {
    margin: 0.5rem 0;
  }
  
  .inactive {
    opacity: 0.5;
  }
  
  .store-page-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Usa el 100% de la altura del viewport */
    box-sizing: border-box;
  }
  
  .store-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .store-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .store-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .add-store-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: var(--primary-color, #007bff);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-store-button:hover {
    background-color: var(--primary-color-hover, #0056b3);
  }
  
  .store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .store-card-wrapper {
    position: relative;
  }
